<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.17/fullpage.min.css" integrity="sha512-JIWkx/Vz4qw2gIbB6CCH0f8TdElaUt22FCIIytW9C792hpBivsgmsBqoIMtlDTbqLI9mCA+PXw4/v6BCRLbtKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .section {
            text-align: center;
            font-size: 3em;
            position: relative; /* Add this to position the right arrow relative to the section */
        }

        .fp-next {
            right: 50px; /* Adjust the right distance as needed */
            left: auto; /* Reset left to auto */
        }

        .fp-watermark {
            display: none;
        }

        #section2 {
            background-image: url('https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg3.jpg');
        }

        .section {
            background-position: center center;
            background-repeat: none;
            background-size: cover;
        }
    </style>
</head>
<body>

<div id="fullpage">
    <div class="section" id="section1">Section 1</div>
    <div class="section" id="section2">Section 2</div>
    <div class="section" id="section3">
        <div class="slide"><img src="pic/cat.jpg" alt="cat" style="width:60%"></div>
        <div class="slide"><img src="pic/dog.jpg" alt="dog" style="width:60%"></div>
        <div class="slide"><img src="pic/falling.jpg" alt="falling" style="width:60%"></div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.17/fullpage.min.js" integrity="sha512-zAHJKGyoPf2Y20Wi4uo32sa/vSvwKfY4tYUt6gJfmkA79X0wt5ZfaxL5GqJ5cMnmvGslWi5PKTo51rHRZqYbJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    new fullpage('#fullpage', {
        //options here
        autoScrolling:true,
        scrollHorizontally: true,
        sectionsColor : ['#fe5f46', '#0998ec', '#fc6c7c', '#fec304'],
        navigation: true,
        slidesNavigation: true,
        anchors:['firstPage', 'secondPage', 'thirdPage', 'finalPage'],
        navigationTooltips: ['first', 'second']
    });
</script>
</body>
</html>








    